@import url('normalize.css');

/* Box-sizing fix */
body * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

header, main, footer, nav, article, aside, div {
	display: block;
	overflow: hidden;
} 

#master-grid {
				max-width: 1200px;
				margin: 0 auto;
				display: grid;
				grid-template-columns: auto 2fr 2fr 2fr;
				grid-template-rows: 100px auto auto auto auto;
				grid-template-areas: 	"header header header header"
															"nav main main aside"
															"nav main main aside"
															"nav main main aside"
															"footer footer footer footer";
				background-color: lightgrey; 												
}
			
#header {
	grid-area: header;
	background-image: url(../bilder/bakgrunn.jpg);
	color: white;
	text-align: center;
	padding: 15px;
}
			
#nav {
	grid-area: nav;
	border-style: solid;
	border-width: 5px;
	border-color: lightslategrey;
	padding: 15px;			
}	
				
#main {
	grid-area: main;
	border-style: solid;
	border-width: 5px 0px;
	border-color: lightslategrey;
	padding: 15px;
}
				
#aside {
	grid-area: aside;
	border-style: solid;
	border-width: 5px;
	border-color: lightslategrey;
	padding: 15px;
	
}	
				
#footer {
	grid-area: footer;
	text-align: center;
	padding-top: 50px;
	border-style: solid;
	border-width: 0px 5px 5px 5px;
	border-color: lightslategrey;
}		

h2 {
	text-align: center;
}

.knapp {
	border-style: solid;
	border-radius: 5px;
	border-width : 1px 4px 4px 1px;
	text-decoration : none;
	padding : 4px;
	border-color : lightslategrey;
	background-color: white;
	

 }

 .knapp:hover { 
	 border-color: black;
}

li {
	margin-bottom: 10px;
}

img {																																	 
	width: 50%;
	float: right;
	margin: 15px 15px 0px 15px;
}

.bildetekst {
	width: 50%;
	float: right;
	text-align: center;
}

main>article>article {
	width: calc(100% / 2 - 20px); 
	float: left;
	margin: 10px;
}

